<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>studycloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>order</artifactId>
	<packaging>pom</packaging>
	<description>订单微服务</description>
	<properties>
		<product-client.version>0.0.1-SNAPSHOT</product-client.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.test</groupId>
				<artifactId>product-client</artifactId>
				<version>${product-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.test</groupId>
				<artifactId>order-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>order-common</module>
		<module>order-client</module>
		<module>order-server</module>
	</modules>
</project>