# studycloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/test/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/test/gateway/filter/: AddResponseHeaderFilter.java  TokenFilter.java
api-gateway/src/main/resources/: bootstrap.yml
client/: pom.xml
client/src/main/java/com/test/client/: EurekaClientApplication.java
client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/test/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
doc/: API.md  sell_db.sql
eureka/: pom.xml
eureka/src/main/java/com/test/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
order/: pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/test/order/: OrderApplication.java
order/order-server/src/main/java/com/test/order/controller/: ClientController.java  OrderController.java
order/order-server/src/main/java/com/test/order/dto/: OrderDTO.java
order/order-server/src/main/java/com/test/order/enums/: OrderStatusEnum.java  ResultEnum.java
order/order-server/src/main/java/com/test/order/form/: OrderForm.java
order/order-server/src/main/java/com/test/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/com/test/order/service/: OrderService.java
order/order-server/src/main/java/com/test/order/service/impl/: OrderServiceImpl.java
order/order-server/src/main/java/com/test/order/utils/: ResultVOUtil.java
order/order-server/src/main/java/com/test/order/vo/: ResultVO.java
order/order-server/src/main/resources/: application.yml  bootstrap.yml
order/order-server/src/test/java/com/test/order/: OrderApplicationTest.java
order/order-server/src/test/java/com/test/order/repository/: OrderDetailRepositoryTest.java
order/src/main/java/com/test/order/: OrderApplication.java
order/src/main/java/com/test/order/VO/: ResultVO.java
order/src/main/java/com/test/order/client/: ProductClient.java
order/src/main/java/com/test/order/config/: RestTemplateConfig.java
order/src/main/java/com/test/order/controller/: ClientController.java  OrderController.java
order/src/main/java/com/test/order/converter/: OrderForm2OrderDTOConverter.java
order/src/main/java/com/test/order/dataobject/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order/src/main/java/com/test/order/dto/: CartDTO.java
order/src/main/java/com/test/order/enums/: PayStatusEnum.java
order/src/main/java/com/test/order/exception/: OrderException.java
order/src/main/java/com/test/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/test/order/utils/: KeyUtil.java  ResultVOUtil.java
order/src/test/java/com/test/order/controller/: ClientControllerTest.java
order/src/test/java/com/test/order/repository/: OrderMasterRepositoryTest.java
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/test/product/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/com/test/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/test/product/: ProductApplication.java
product/product-server/src/main/java/com/test/product/controller/: ProductController.java  ServerController.java
product/product-server/src/main/java/com/test/product/dataobject/: ProductCategory.java  ProductInfo.java
product/product-server/src/main/java/com/test/product/enums/: ProductStatusEnum.java
product/product-server/src/main/java/com/test/product/repository/: ProductCategoryRepository.java
product/product-server/src/main/java/com/test/product/service/: CategoryService.java  ProductService.java
product/product-server/src/main/java/com/test/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product/product-server/src/main/java/com/test/product/utils/: ResultVOUtil.java
product/product-server/src/main/java/com/test/product/vo/: ProductInfoVo.java  ProductVo.java  ResultVO.java
product/product-server/src/main/resources/: application.yml  bootstrap.yml
product/product-server/src/test/java/com/test/product/: ProductApplicationTest.java
product/product-server/src/test/java/com/test/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/product-server/src/test/java/com/test/product/service/: ProductServiceTest.java
product/src/main/java/com/test/product/VO/: ProductInfoVo.java  ProductVo.java  ResultVO.java
product/src/main/java/com/test/product/controller/: ProductController.java
product/src/main/java/com/test/product/dto/: CartDTO.java
product/src/main/java/com/test/product/enums/: ResultEnum.java
product/src/main/java/com/test/product/exception/: ProductException.java
product/src/main/java/com/test/product/repository/: ProductInfoRepository.java
product/src/main/java/com/test/product/service/: ProductService.java
product/src/main/java/com/test/product/service/impl/: ProductServiceImpl.java
product/src/main/java/com/test/product/utils/: ResultVOUtil.java
product/src/test/java/com/test/product/repository/: ProductInfoRepositoryTest.java
product/src/test/java/com/test/product/service/: ProductServiceTest.java
simple-gateway-demo/: pom.xml
simple-gateway-demo/src/main/java/com/test/gateway/: SimpleGatewayDemo.java
simple-gateway-demo/src/main/resources/: application.properties
