server.port=9401
#default is 1000ms
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
zuul.ignored-patterns=/**/product/listForOrder,/**/product/decreaseStock

#cloud config server
spring.application.name=simple-gateway-demo
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.profile=dev

#cloud eureka server
eureka.client.service-url.defaultZone=http://vm1:8761/eureka

apollo.bootstrap.enabled=true
apollo.meta=http://10.36.30.90:8080
app.id=YW04_002

spring.cloud.sentinel.log.dir=./logs/
spring.cloud.sentinel.log.switch-pid=true
spring.cloud.sentinel.transport.dashboard=http://192.168.1.203:7001

spring.cloud.sentinel.datasource.gw-flow.apollo.namespace-name=application
spring.cloud.sentinel.datasource.gw-flow.apollo.flow-rules-key=${spring.application.name}-gw-flow-rules
spring.cloud.sentinel.datasource.gw-flow.apollo.rule-type=gw-flow

spring.cloud.sentinel.datasource.gw-api.apollo.namespace-name=application
spring.cloud.sentinel.datasource.gw-api.apollo.flow-rules-key=${spring.application.name}-gateway-apis
spring.cloud.sentinel.datasource.gw-api.apollo.rule-type=gw-api-group
spring.cloud.sentinel.zuul.order.pre=10000
spring.cloud.sentinel.zuul.order.post=0
spring.cloud.sentinel.zuul.order.error=-1
   